PORT=8800
SENDER_EMAIL=deepakguptak9369@gmail.com
EMAIL_PASSWORD=11PPNtWrzITAcDCm
MONGO_URI=mongodb+srv://sonusarkar10201:hitman123@cluster0.ga9az35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0